action_alias launch_tab 			launch --type=tab --cwd=current
active_border_color 				#888888
active_tab_background 				#eee
active_tab_font_style 				bold-italic
active_tab_foreground 				#000
active_tab_title_template 			none
bold_font 							auto
bold_italic_font 					auto
cursor 								#cccccc
cursor_blink_interval 				-1
cursor_shape 						underline
cursor_stop_blinking_after 			0
cursor_text_color 					#111111
cursor_underline_thickness 			2.0
detect_urls 						yes
disable_ligatures 					never
draw_minimal_borders 				no
enable_audio_bell 					no
enabled_layouts 					grid
focus_follows_mouse 				no
font_family 						Hermit
font_size 							12.0
hide_window_decorations 			yes
inactive_border_color 				#0c0c0c
inactive_tab_background 			#000
inactive_tab_font_style 			normal
inactive_tab_foreground 			#444
initial_window_height 				260
initial_window_width 				480
italic_font 						auto
map 								ctrl+shift+j			new_window
map 								ctrl+shift+l 			next_window
map 								ctrl+shift+0 			load_config_file
placement_strategy 					center
pointer_shape_when_dragging 		arrow
pointer_shape_when_grabbed 			arrow
remember_window_size 				no
scrollback_lines 					2000
show_hyperlink_targets 				yes
single_window_margin_width 			-1
sync_to_monitor 					yes
tab_activity_symbol 				none
tab_bar_align 						left
tab_bar_edge 						bottom
tab_bar_margin_height 				5.0 5.0
tab_bar_margin_width 				5.0
tab_bar_min_tabs 					2
tab_bar_style 						powerline
tab_switch_strategy 				previous
tab_title_max_length 				0
tab_title_template 					"{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
url_color 							#0087bd
url_style 							curly
window_margin_width 				0 0 0 0
window_padding_width 				25 25 25 25
! main
foreground   #b9b9b9
background   #0d0d0d
cursor       #b9b9b9
! black
color0       #0d0d0d
color8       #393939
! red
color1       #7c7c7c
color9       #7c7c7c
! green
color2       #8e8e8e
color10      #8e8e8e
! yellow
color3       #a0a0a0
color11      #a0a0a0
! blue
color4       #686868
color12      #686868
! magenta
color5       #747474
color13      #747474
! cyan
color6       #868686
color14      #868686
! white
color7       #b9b9b9
color15      #f7f7f7
