; ----------------
[settings]
screenchange-reload = true
pseudo-transparency = true
; ----------------
[gamma]
abg = #0d0d0d
aws = #ededed
bws = #2a2824
cws = #4b4947
tpc = #00000000
whi = #c8c8c8
; ----------------
[fonts]
first = "sundae:style=Regular:size=12;2"
second = "Hermit:style=Regular:size=6;0"
; ----------------
[bar/main]
background = ${gamma.abg}
border-color = ${gamma.tpc}
border-size = 6pt
bottom = false
enable-ipc = true
font-0 = ${fonts.first}
font-1 = ${fonts.second}
foreground = ${gamma.whi}
height = 35pt
module-margin = 0
modules-left = dat xws tmp vol upt fss wln wtr fsh ram xkb cpu
offset-x = 0%
offset-y = 0%
override-redirect = false
padding-left = 2
padding-right = 2
radius = 0
width = 100%
separator = "::"
; ----------------
[module/dat]
type = internal/date
date = %d%m%y%u%I%M
format = <label>
label = "%date%"
label-background = ${gamma.abg}
label-foreground = ${gamma.whi}
label-padding-left = 2
label-padding-right = 2
; ----------------
[module/xws]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
icon-0 = 1;81d5
icon-1 = 2;a3e0
icon-2 = 3;b383
icon-3 = 4;5d68
icon-4 = 5;5d2a
icon-5 = 6;d34c
label-active = "%icon%"
label-active-background = ${gamma.abg}
label-active-foreground = ${gamma.aws}
label-active-padding = 2
label-empty = "%icon%"
label-empty-background = ${gamma.abg}
label-empty-foreground = ${gamma.bws}
label-empty-padding = 2
label-occupied = "%icon%"
label-occupied-background = ${gamma.abg}
label-occupied-foreground = ${gamma.cws}
label-occupied-padding = 2
label-urgent = "%icon%"
label-urgent-background = ${gamma.abg}
label-urgent-foreground = ${gamma.wrn}
label-urgent-padding = 2
pin-workspaces = true
reverse-scroll = true
; ----------------
[module/tmp]
type = internal/temperature
base-temperature = 20
format = <label>
format-warn = <label-warn>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
label = "%temperature-c%"
label-background = ${gamma.abg}
label-foreground = ${gamma.whi}
label-padding-left = 2
label-padding-right = 2
label-warn = "%temperature-c%"
label-warn-background = ${gamma.abg}
label-warn-foreground = ${gamma.whi}
label-warn-padding-left = 2
label-warn-padding-right = 2
thermal-zone = 0
units = true
warn-temperature = 80
; ----------------
[module/vol]
type = internal/pulseaudio
click-right = pavucontrol -t 3
format-volume = <label-volume>
label-muted = muted
label-muted-background = ${gamma.abg}
label-muted-foreground = ${gamma.whi}
label-muted-padding-left = 2
label-muted-padding-right = 2
label-volume = %decibels%
label-volume-background = ${gamma.abg}
label-volume-foreground = ${gamma.whi}
label-volume-padding-left = 2
label-volume-padding-right = 2
use-ui-max = false
; ----------------
[module/upt]
type = custom/script
exec = "uptime -p"
format = <label>
interval = 600
label = "%output:0:25%"
label-background = ${gamma.abg}
label-foreground = ${gamma.whi}
label-padding-left = 2
label-padding-right = 2
; ----------------
[module/fss]
type = internal/fs
format-mounted = <label-mounted>
interval = 30
label-mounted = "%free%"
label-mounted-background = ${gamma.abg}
label-mounted-foreground = ${gamma.whi}
label-mounted-padding-left = 2
label-mounted-padding-right = 2
mount-0 = /path/to/ssd
; ----------------
[module/wln]
type = internal/network
accumulate-stats = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
interface = wlan0
interface-type = wireless
interval = 3.0
label-connected = "%mac%"
label-connected-background = ${gamma.abg}
label-connected-foreground = ${gamma.whi}
label-connected-padding-left = 2
label-connected-padding-right = 2
label-disconnected = "disconnected"
label-disconnected-background = ${gamma.abg}
label-disconnected-foreground = ${gamma.whi}
unknown-as-up = false
; ----------------
[module/wtr]
type = custom/script
exec = "curl -s 'wttr.in/your_city?format=2' | awk '/Unknown location/ {print "temporarily down"} {print substr($0,7);}'"
format = <label>
interval = 1800
label = "%output%"
label-background = ${gamma.abg}
label-foreground = ${gamma.whi}
label-padding-left = 2
label-padding-right = 2
; ----------------
[module/fsh]
type = internal/fs
format-mounted = <label-mounted>
interval = 30
label-mounted = "%free%"
label-mounted-background = ${gamma.abg}
label-mounted-foreground = ${gamma.whi}
label-mounted-padding-left = 2
label-mounted-padding-right = 2
mount-0 = /path/to/hdd
; ----------------
[module/ram]
type = internal/memory
format = <label>
label = %gb_used% out of %gb_total% 
label-background = ${gamma.abg}
label-foreground = ${gamma.whi}
label-padding-left = 2
label-padding-right = 2
; ----------------
[module/xkb]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
label-layout = %icon%
label-layout-background = ${gamma.abg}
label-layout-foreground = ${gamma.whi}
label-layout-padding-left = 2
label-layout-padding-right = 2
layout-icon-0 = us;656E
layout-icon-1 = ie;6965
; ----------------
[module/cpu]
type = internal/cpu
format = <ramp-load>
interval = 1
label = ""
label-foreground = ${gamma.whi}
ramp-coreload-spacing = 1
ramp-load-0 = ▁
ramp-load-0-background = ${gamma.abg}
ramp-load-0-padding-left = 2
ramp-load-0-padding-right= 2
ramp-load-1 = ▂
ramp-load-1-background = ${gamma.abg}
ramp-load-1-padding-left = 2
ramp-load-1-padding-right = 2
ramp-load-2 = ▃
ramp-load-2-background = ${gamma.abg}
ramp-load-2-padding-left = 2
ramp-load-2-padding-right = 2
ramp-load-3 = ▄
ramp-load-3-background = ${gamma.abg}
ramp-load-3-padding-left = 2
ramp-load-3-padding-right = 2
ramp-load-4 = ▅
ramp-load-4-background = ${gamma.abg}
ramp-load-4-padding-left = 2
ramp-load-4-padding-right = 2
ramp-load-5 = ▆
ramp-load-5-background = ${gamma.abg}
ramp-load-5-padding-left = 2
ramp-load-5-padding-right = 2
ramp-load-6 = ▇
ramp-load-6-background = ${gamma.abg}
ramp-load-6-padding-left = 2
ramp-load-6-padding-right = 2
; ----------------
